spring.application.name=stockyventas

spring.datasource.url=jdbc:postgresql://localhost:5432/stockyventas_db
spring.datasource.username=stockyventas
spring.datasource.password=stockyventas

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.basic.enable = false